description "qTip2 Website"
author      "Craig Thompson"

# used to be: start on startup
# until we found some mounts werent ready yet while booting:
start on runlevel [2345]
stop on runlevel [06]

# Automatically Respawn:
respawn

# Setup environment
env PORT=3000
env USER=www-data

script
    exec start-stop-daemon --start --chuid $USER --chdir /var/www/qtip2 --make-pidfile --pidfile /var/run/qtip2.pid --exec ./start >> /var/log/upstart/qtip2.log 2>&1
end script

pre-start script
   echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/upstart/qtip2.log
end script

pre-stop script
    rm /var/run/qtip2.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/upstart/qtip2.log
end script
