<?php $this->renderElement('tutorials_header'); ?>

	<div id="content">
	<div class="center">

		<div id="styling" class="section">
			<h2>Styling</h2>

			<div id="html" class="subsection">
				<a name="html"></a>
				<h3>Tooltip HTML structure</h3>
				<p>
					Below is the basic HTML layout of generated qTip's. We can use each elements classes to target them using CSS and manipulate the default styles of the library and tooltips.
				</p>
				<?php echo $this->highlightCode('html', <<<CODE
<div id="ui-tooltip-{id}" class="qtip ui-tooltip ui-helper-reset ui-tooltip-default ui-tooltip-pos-{pos}" tracking="{bool}"
	role="alert" aria-live="polite" aria-atomic="false" aria-describedby="ui-tooltip-0-content" aria-hidden="true">

	<!-- Generated by the Tips plugin -->
	<div class="ui-tooltip-tip"></div> 

	<!-- content.title.text must be set for this to be generated -->
	<div class="ui-tooltip-titlebar ui-widget-header">
		<!-- Only generated when content.title.button is set to true -->
		<a class="ui-state-default ui-tooltip-close" title="Close tooltip" role="button"> 
			<span class="ui-icon ui-icon-close"></span>
		</a>

		<!-- Houses the content defined in content.title.text, or when set via.set() -->
		<div id="ui-tooltip-{id}-title" class="ui-tooltip-title"></div>
	</div>

	<!-- Houses the content defined in content.text, or when set via .set() -->
	<div id="ui-tooltip-{id}-content" class="ui-tooltip-content ui-widget-content"></div>
</div>
CODE
				);?>


				<p class="note">
					<em>NB</em> You don't have to add this HTML to your page manually, it's generated for every tooltip that's created on-the-fly by the library.
				</p>
				<p class="note">
					<em>NB</em> The additional jQuery Themeroller widget classes are applied to the tooltip elements only when the <a href="<?=WEB_DIR?>/docs/style/#widget">style.widget</a> property is set to true.
				</p>
				<p class="note">
					<em>NB</em> If you'd prefer the generated HTML element to be appended to a different element than the &lt;body&gt;, set the <a href="<?=WEB_DIR?>/docs/position/#container">position.container</a> option.
				</p>
			</div>
			<a href="#" class="backtop right">Back to the top</a>

			<div id="dimensions" class="subsection">
				<a name="dimensions"></a>
				<h3>Changing the tooltip dimensions</h3>
				<p>
					In order to change the tooltip dimensions, it's important to realise that qTip by default has set maximum and minimum width attributes set on the main .qtip class, as seen below:
				</p>
				<?php echo $this->highlightCode('css', <<<CODE
/* Core qTip styles */
.ui-tooltip, .qtip{
	position: absolute;
	left: -28000px;
	top: -28000px;
	display: none;

	max-width: 280px; // Maximum width is 280 pixels by default
	min-width: 50px; // Mininmum width is 50 pixels

	font-size: 10.5px;
	line-height: 12px;
}
CODE
				);?>
				<p>
					If you need to change these site-wide, you can manually add new definitions or change them on the .qtip class. If you want to do it on a per tooltip basis, create a new class with the
					max/min width attributes and apply it to your tooltip by adding it to the <a href="<?WEB_DIR?>/docs/style/#classes">style.classes</a> option string.
				</p>
				<div class="column left">
				<?php echo $this->highlightCode('css', <<<CODE
/* Pick whatever class name you want */
.myCustomClass{
	max-width: 350px;
	min-width: 0px;
}

CODE
				);?>
				</div>
				<div class="column right">
				<?php echo $this->highlightCode('js', <<<CODE
$('.selector').qtip({
	style: {
		classes: 'myCustomClass'
	}
})
CODE
				);?>
				</div>
				<div class="clear"></div>
				<p>
					It's important to note that the max/min width attributes effect the <a href="<?WEB_DIR?>/docs/style/#width">style.width</a> property too, and if you declare a width that's higher
					than the max-width length, it will cap it to the max value.
				</p>
				<?php echo $this->highlightCode('js', <<<CODE
$('.selector').qtip({
	style: {
		classes: 'myCustomClass' // max-width: 350px;
		width: 400 // This won't work, as the applied class has a max width of 350px
	}
})
CODE
				);?>

				
			</div>
			<a href="#" class="backtop right">Back to the top</a>

			<div id="custom" class="subsection">
				<a name="custom"></a>
				<h3>Custom styles</h3>
				<p>
					Ok, let's start off with changing some basic styling in our included jquery.qtip.css stylesheet.
				</p>
				<?php echo $this->highlightCode('css', <<<CODE

CODE
				);?>

				<p class="note">
					<em>NB</em> 
				</p>
			</div>
			<a href="#" class="backtop right">Back to the top</a>

			<div id="themeroller" class="subsection">
				<a name="themeroller"></a>
				<h3>Themeroller</h3>
				<p>
					qTip2 has full support for jQuery UI <a href="http://jqueryui.com/themeroller">Themeroller</a> styles. This support is <b>enabled by default</b> and controlled on a per-tooltip basis
					using the <a href="<?=WEB_DIR?>/docs/style/#widget">style.widget</a> property.
				</p>
				<p>
					It's also often beneficial when using Themeroller styles to prevent the default tooltip styles being applied, which can be done by setting the
					<a href="<?=WEB_DIR?>/docs/style/#def">style.def</a> option to false.
				</p>
				<?php echo $this->highlightCode('javascript', <<<CODE
$('.selector').qtip({
	content: 'I won\'t be styled by the pages Themroller styles',
	style: {
		widget: false, // Removes the jQuery UI widget classes from the tooltip elements, preventing Themeroller styling
		def: false // Remove the default styling (not usually necessary)
	}
})
CODE
				);?>
				<p class="note">
					<em>NB</em> In order for Themeroller styles to be applied you'll need to include a Themeroller style on your page, available <a href="http://jqueryui.com/themeroller">here</a>.
				</p>
			</div>
			<a href="#" class="backtop right">Back to the top</a>

			<div id="tips" class="subsection">
				<a name="tips"></a>
				<h3>Tips</h3>
				<p>
					The <a href="<?WEB_DIR?>/docs/plugins/tips">Tips plugin</a> allows your tooltips to have a nice "stem" that points at the element the tooltip is position in relation to. It's styling
					is determined by the style of the rest of your tooltip. More information can be found <a href="http://craigsworks.com/projects/qtip2/docs/plugins/tips/#styling">here</a>
				</p>
			</div>
			<a href="#" class="backtop right">Back to the top</a>

			<div id="corners" class="subsection">
				<a name="corners"></a>
				<h3>Rounded corners</h3>
				<p>
					In the old qTip 1.0 releases, getting some nice rounded corners on your tooltips was as simple as specifying a border radius property. Unfortunately, qTip2
					removes this functionality in favour of the standard border-radius property. You can <a href="<?=WEB_DIR?>/docs/#faq">find out why on our FAQ</a>. qTip2
					includes a standard border-radius class you can apply to your tooltips:
				</p>
				<?php echo $this->highlightCode('css', <<<CODE
/*! Add rounded corners to your tooltips in: FF3+, Chrome 2+, Opera 10.6+, IE9+, Safari 2+ */
.ui-tooltip-rounded,
.ui-tooltip-rounded .ui-tooltip-content,
.ui-tooltip-tipsy,
.ui-tooltip-tipsy .ui-tooltip-content,
.ui-tooltip-youtube,
.ui-tooltip-youtube .ui-tooltip-content{
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}

.ui-tooltip-rounded .ui-tooltip-titlebar,
.ui-tooltip-tipsy .ui-tooltip-titlebar,
.ui-tooltip-youtube .ui-tooltip-titlebar{
	-moz-border-radius: 5px 5px 0 0;
	-webkit-border-radius: 5px 5px 0 0;
	border-radius: 5px 5px 0 0;
}

.ui-tooltip-rounded .ui-tooltip-titlebar + .ui-tooltip-content,
.ui-tooltip-tipsy .ui-tooltip-titlebar + .ui-tooltip-content,
.ui-tooltip-youtube .ui-tooltip-titlebar + .ui-tooltip-content{
	-moz-border-radius: 0 0 5px 5px;
	-webkit-border-radius: 0 0 5px 5px;
	border-radius: 0 0 5px 5px;
}
CODE
				);?>
				
				<p>
					You can apply this class using the <a href="<?=WEB_DIR?>/docs/style/#classes">style.classes</a> option:
				</p>
				<?php echo $this->highlightCode('javascript', <<<CODE
$('.selector').qtip({
	content: 'I <3 rounded corners!'
	style: {
		classes: 'ui-tooltip-rounded'
	}
})
CODE
				);?>

				<p class="note">
					<em>NB</em> The border-radius property is only available in IE9+, but will degrade gracefully in IE8 and below with regular old square corners.
				</p>
			</div>
			<a href="#" class="backtop right">Back to the top</a>

			<div id="shadows" class="subsection">
				<a name="shadows"></a>
				<h3>Shadows</h3>
				<p>
					qTip2 includes an in-built shadow class you can apply to your tooltips. It works cross-browser, even in IE! Let's see the class in all its glory:
				</p>
				<?php echo $this->highlightCode('css', <<<CODE
/*! Add shadows to your tooltips in: FF3+, Chrome 2+, Opera 10.6+, IE5.5+, Safari 2+ */
.ui-tooltip-shadow{
	-webkit-box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.15);
	box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.15);
}

	.ui-tooltip-shadow .ui-tooltip-titlebar,
	.ui-tooltip-shadow .ui-tooltip-content{
		filter: progid:DXImageTransform.Microsoft.Shadow(Color='gray', Direction=135, Strength=3);
		-ms-filter:"progid:DXImageTransform.Microsoft.Shadow(Color='gray', Direction=135, Strength=3)";

		_margin-bottom: -3px; /* IE6 */
		.margin-bottom: -3px; /* IE7 */
	}
CODE
				);?>
				
				<p>
					Here's how to easily apply to this class, again using the <a href="<?=WEB_DIR?>/docs/style/#classes">style.classes</a> option:
				</p>
				<?php echo $this->highlightCode('javascript', <<<CODE
$('.selector').qtip({
	content: 'Ok so I cast a shadow... how very CSS3!'
	style: {
		classes: 'ui-tooltip-shadow'
	}
})
CODE
				);?>

				<p class="note">
					<em>NB</em> Internet Explorer may have some performance issues when using this class with features like mouse tracking, due to its proprietary filter implementation.
				</p>
			</div>
			<a href="#" class="backtop right">Back to the top</a>
		</div>
	</div>
	</div>