<?php $this->renderElement('docs_header'); ?>

	<div id="content">
	<div class="center">
		<div id="plugin-bgiframe" class="section">
			<h2>IE6 bgiframe plugin</h2>

			<div id="overview" class="subsection">
				<a name="overview"></a>
				<h3>Overview</h3>
				<p>This plugin is simply a wrapper around the <a href="http://plugins.jquery.com/project/bgiframe">BGIFrame jquery plugin</a> by Brandon Aaron, utilising qTips <a href="<?=WEB_DIR;?>/docs/api/">API events</a> to keep the plugin updated and compatible.</p>
			</div>
			<a class="backtop right" href="#">Back to the top</a>

			<div id="usage" class="subsection">
				<a name="usage"></a>
				<h3>Usage</h3>
				<p>This particular plugin requires no additional user configuration. In order to utilise it, simply make sure it's included in your <a href="<?=WEB_DIR?>/docs/tutorials/github">qTip build</a></p>
			</div>
			<a class="backtop right" href="#">Back to the top</a>

			<div id="elements" class="subsection">
				<a name="elements"></a>
				<h3>Elements</h3>

				<p>In IE6 <b>only</b>, the created BGIframe element is available through the API's elements object:</p>
				<?php echo $this->highlightCode('javascript', <<<CODE
$('.selector').qtip({
	content: {
		text: 'IE6 bgiframe plugin'
	},
	events: {
		render: function(event, api) {
			// Grab the BGIFrame element
			var elem = api.elements.bgiframe;
		}
	}
})
CODE
				);?>
			</div>
			<a class="backtop right" href="#">Back to the top</a>

		</div>
	</div>
	</div>