<?php $this->renderElement('docs_header'); ?>

	<div id="content">
	<div class="center">
		<div id="plugin-imagemap" class="section">
			<h2>Imagemap plugin</h2>

			<div id="overview" class="subsection">
				<a name="overview"></a>
				<h3>Overview</h3>
				<p>
					The imagemap plugin adds additional positioning logic for &lt;map&gt; and &lt;area&gt; elements, allowing you to use qTips special <a href="<?=WEB_DIR?>/docs/position/">corner positioning</a> 
					system with your imagemaps.
				</p>
			</div>
			<a class="backtop right" href="#">Back to the top</a>

			<div id="usage" class="subsection">
				<a name="usage"></a>
				<h3>Usage</h3>
				<p>
					This particular plugin requires no additional user configuration. In order to utilise it, simply make sure you have it included in your qTip build and make sure that you point your jQuery selector to 
					the &lt;area&gt; elements, <b>NOT the &lt;map&gt; element!</b> For example:
					<?php echo $this->highlightCode('javascript', <<<CODE
$('area').qtip({
	content: {
		text: 'Support for area maps with no extra configuration! Awesome.'
	},
	position: {
		my: 'top left',
		at: 'bottom right'
	}
});
CODE
					);?>
				</p>
			</div>
			<a class="backtop right" href="#">Back to the top</a>

		</div>
	</div>
	</div>