<?php $this->renderElement('docs_header'); ?>

	<div id="content">
	<div class="center">
		<div id="plugin-modal" class="section">
			<h2>Modal plugin</h2>

			<div id="overview" class="subsection">
				<a name="overview"></a>
				<h3>Overview</h3>
				<p>The modal plugin allows you to create tooltips which 'dim' the rest of the page when shown, drawing users attention. This is quite useful as a  simple replacement for plugins such as <a href="http://jquery.com/demo/thickbox/">ThickBox</a> and <a href="http://jqueryui.com/demos/dialog/">jQuery UI Dialog</a>.</p>
			</div>
			<a class="backtop right" href="#">Back to the top</a>

			<div id="elements" class="subsection">
				<a name="elements"></a>
				<h3>Elements</h3>

				<p>When the modal plugin is in use on a tooltip, a new element becomes available within the API elements object, which references the overlay element used to dim the page:</p>
				<?php echo $this->highlightCode('javascript', <<<CODE
$('.selector').qtip({
	content: {
		text: 'Modal plugin element'
	},
	events: {
		render: function(event, api) {
			// Grab the overlay element
			var elem = api.elements.overlay;
		}
	}
})
CODE
				);?>
			</div>
			<a class="backtop right" href="#">Back to the top</a>

			<div id="zindex" class="subsection">
				<a name="zindex"></a>
				<h3>z-index property</h3>

				<p>
					When a qTip utilises the modal plugin (by setting <a href="#on">show.modal.on</a> to <b>true</b>) a separate z-index is applied from that of normal, non-modal qTips to prevent
					overlapping issues. The default z-index of modal qTips is simply 200 less than that of regular non-modals:
				</p>
				<?php echo $this->highlightCode('javascript', <<<CODE
$.fn.qtip.zindex = 15000; // Non-modal z-index
$.fn.qtip.plugins.modal.zindex = 14800; // Modal-specific z-index
CODE
				);?>

				<p>
					When overriding the normal z-index property, be sure to change the modal-specific one too, but keep in mind you'll need to set it to a value <b>lower than the non-modal property!</b>
					Otherwise you'll run into funny problems with overlapping when using several different tooltips.
				</p>
			</div>
			<a class="backtop right" href="#">Back to the top</a>

			<div id="css" class="subsection">
				<a name="css"></a>
				<h3>CSS</h3>
				<p>
					To dim the page, the modal plugin uses fullscreen div element. You can modify the colour and other attributes of the overlay in your jquery.qtip.css CSS file. 
					Here's the default settings for the 'overlay' element:
				</p>
				<?php echo $this->highlightCode('css', <<<CODE
#qtip-overlay{
	position: fixed;
	left: -10000em;
	top: -10000em;
}

	/* Applied to modals with show.modal.blur set to true */
	#qtip-overlay.blurs{ cursor: pointer; }

	#qtip-overlay div{
		position: absolute;
		left: 0; top: 0;
		width: 100%; height: 100%;

		background-color: black;

		opacity: 0.7;
		filter:alpha(opacity=70);
		-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
	}
CODE
				);?>
				<p>If this isn't already present in your CSS file you'll need to add it manually. </p>
				
				<p class="note">
					<em>NB</em> If you need to adjust the <b>opacity</b> of the overlay, change the inner div's properties, <i>not the #qtip-overlay element</i>.
				</p>
			</div>
			<a class="backtop right" href="#">Back to the top</a>

			<div id="reference" class="subsection">
				<a name="reference"></a>

				<div class="option">
					<a class="sidetab collapser">&ndash;</a>
					<a class="sidetab anchor" name="zindex" href="#zindex">#</a>

					<h5 class="values">true, false</h5>
					<h3 class="name"> <b>$.fn.qtip.plugins.modal.zindex</b><em>:14800</em> </h3>

					<div class="collapsable">
						<h4>Overview</h4>
						<p class="overview">
							Determines the base z-index of all modal qTips on the page of which no modal qTip z-index will drop below.
						</p>

						<div class="examples">
							<h4>Examples</h4>
							If you're using another plugin that happens to use a higher z-index than the default, increase it a little:
							<?php echo $this->highlightCode('javascript', <<<CODE
// Now your qTip's appear above the other plugin elements, yipeee!
$.fn.qtip.plugins.modal.zindex = 20000;
CODE
							);?>
						</div>

						<div class="seealso">
							<h4>See also</h4>
							<a href="<?=WEB_DIR?>/docs/global/#zindex">$.fn.qtip.zindex</a>
						</div>

						<h4>Notes</h4>
						<ul class="notes">
							<li>Try to make sure this value stays below that of the <a href="<?=WEB_DIR?>/docs/global/#zindex">$.fn.qtip.zindex</a> property to prevent rendering issues.</li>
							<li>Updating this option <b>after</b> you've already created some tooltips can have some pretty weird after-effects!</li>
						</ul>
					</div>
				</div>
				
				<div class="option">
					<a class="sidetab collapser">&ndash;</a>
					<a class="sidetab anchor" name="on" href="#on">#</a>

					<h5 class="values">true, false</h5>
					<h3 class="name"> <b>show.modal.on</b><em>:true</em> </h3>

					<div class="collapsable">
						<h4>Overview</h4>
						<p class="overview">
							Determines whether or not the tooltip is 'modal' e.g. dims the rest of the page when shown.
						</p>

						<div class="examples">
							<h4>Examples</h4>
							Let's make a really quick login form that dims the rest of our page and is centered on screen
							<?php echo $this->highlightCode('javascript', <<<CODE
$('.selector').qtip({
	content: {
		text: $('#LoginForm')
	},
	position: {
		my: 'center',
		at: 'center',
		target: $(document.body)
	}
	show: {
		modal: {
			on: true
		}
	}
});
CODE
							);?>

							We can also use some <a href="<?=WEB_DIR?>/tutorials/#shorthand">shorthand notation</a> instead:
							<?php echo $this->highlightCode('javascript', <<<CODE
$('.selector').qtip({
	content: {
		text: $('#LoginForm')
	},
	position: {
		my: 'center',
		at: 'center',
		target: $(document.body)
	}
	show: {
		modal: true // Omit the object and set ti to true as short-hand
	}
});
CODE
							);?>
						</div>

						<div class="seealso">
							<h4>See also</h4>
							<a href="#css">Blanket CSS properties</a>
						</div>

						<h4>Notes</h4>
						<ul class="notes">
							<li>To dim the page a fullscreen translucent div is used, so all controls with a z-index lower than that of the blanket, as defined in your CSS file, will appear below and will be un-interactable whilst the blanket is visible.</li>
						</ul>
					</div>
				</div>

				<div class="option">
					<a class="sidetab collapser">&ndash;</a>
					<a class="sidetab anchor" name="blur" href="#blur">#</a>

					<h5 class="values">true, false</h5>
					<h3 class="name"> <b>show.modal.blur</b><em>:true</em> </h3>

					<div class="collapsable">
						<h4>Overview</h4>
						<p class="overview">
							Determines whether or not clicking on the dimmed background of the page hides the tooltip and removes the dim. When enabled the overlay element has a 'blurs' class applied to it.
						</p>

						<div class="examples">
							<h4>Examples</h4>
							Let's modify our login tooltip so you can only hide the tooltip by clicking the title button or hitting escape:
							<?php echo $this->highlightCode('javascript', <<<CODE
$('.selector').qtip({
	content: {
		text: $('#LoginForm'),
		title: {
			text: 'Login',
			button: true
		}
	},
	position: {
		my: 'center',
		at: 'center',
		target: $(document.body)
	}
	show: {
		modal: {
			on: true,
			blur: false
		}
	}
});
CODE
							);?>
						</div>

						<div class="seealso">
							<h4>See also</h4>
							<a href="#css">Blanket CSS properties</a>
						</div>

						<h4>Notes</h4>
						<ul class="notes">
							<li>When enabled the <a href="#element">overlay element</a> has a 'blurs' class applied to it. See <a href="#css">CSS</a> section for more details.</li>
							<li>To dim the page a fullscreen translucent div is used, so all controls with a z-index lower than that of the blanket, as defined in your CSS file, will appear below and will be un-interactable whilst the blanket is visible.</li>
						</ul>
					</div>
				</div>

				<div class="option">
					<a class="sidetab collapser">&ndash;</a>
					<a class="sidetab anchor" name="escape" href="#escape">#</a>

					<h5 class="values">true, false</h5>
					<h3 class="name"> <b>show.modal.escape</b><em>:true</em> </h3>

					<div class="collapsable">
						<h4>Overview</h4>
						<p class="overview">
							Determines whether or not hitting the escape key will hide the tooltip.
						</p>

						<div class="examples">
							<h4>Examples</h4>
							Let's modify our login tooltip so you can only hide it by clicking the title button:
							<?php echo $this->highlightCode('javascript', <<<CODE
$('.selector').qtip({
	content: {
		text: $('#LoginForm'),
		title: {
			text: 'Login',
			button: true
		}
	},
	position: {
		my: 'center',
		at: 'center',
		target: $(document.body)
	}
	show: {
		modal: {
			on: true,
			blur: false,
			escape: false
		}
	}
});
CODE
							);?>
						</div>

						<div class="seealso">
							<h4>See also</h4>
							<a href="#css">Blanket CSS properties</a>
						</div>

						<h4>Notes</h4>
						<ul class="notes">
							<li>You must have the window focused for the keyboard event to be detected properly</li>
						</ul>
					</div>
				</div>

				<div class="option">
					<a class="sidetab collapser">&ndash;</a>
					<a class="sidetab anchor" name="stealfocus" href="#stealfocus">#</a>

					<h5 class="values">true, false</h5>
					<h3 class="name"> <b>show.modal.stealfocus</b><em>:true</em> </h3>

					<div class="collapsable">
						<h4>Overview</h4>
						<p class="overview">
							Determines whether or not users can focus inputs and elements outside of it when visible
						</p>

						<h4>Notes</h4>
						<ul class="notes">
							<li>This is generally useful for modals with form-type inputs, but can cause some issues at times. Set to false if your experience problems.</li>
						</ul>
					</div>
				</div>

				<div class="option optionlast">
					<a class="sidetab collapser">&ndash;</a>
					<a class="sidetab anchor" name="effect" href="#effect">#</a>

					<h5 class="values">Function, true, false</h5>
					<h3 class="name"> <b>show.modal.effect</b><em>:true</em> </h3>

					<div class="collapsable">
						<h4>Overview</h4>
						<p class="overview">
							Determines the type of effect that takes place when showing and hiding the modal overlay. A custom method can also be used whose scope is the overlay element when called. 
							If set to false, no animation takes place.
						</p>

						<div class="examples">
							<h4>Examples</h4>
							Let's create a modal tooltip whos overlay fades in to a custom opacity
							<?php echo $this->highlightCode('javascript', <<<CODE
$('.selector').qtip({
	content: {
		text: 'I\'m a model tooltip with a custom overlay opacity'
	}
	show: {
		modal {
			on: true,
			effect: function(state) {
				/* 
					"state" determines if its hiding/showing 
					"this" refers to the overlay
					0.4 and 0 are the show and hide opacities respectively.
				*/
				$(this).fadeTo(90, state ? 0.4 : 0, function() {
					if(!state) { $(this).hide(); }
				});
			}
		}
	}
});
CODE
							);?>
						</div>

						<h4>Notes</h4>
						<ul class="notes">
							<li>By default a fadeIn animation takes place with a duration of 90ms.</li>
						</ul>
					</div>
				</div>
			</div>
			<a class="backtop right" href="#">Back to the top</a>

		</div>
	</div>
	</div>