<?php $this->renderElement('docs_header'); ?>

	<div id="content">
	<div class="center">
		<div id="plugin-svg" class="section">
			<h2>SVG plugin</h2>

			<div id="overview" class="subsection">
				<a name="overview"></a>
				<h3>Overview</h3>
				<p>
					The SVG plugin adds additional positioning and dimension calculation logic for SVG elements, allowing you to use qTips special <a href="<?=WEB_DIR?>/docs/position/">corner positioning</a> 
					system with your SVG elements.
				</p>
				<p>
					This plugin was originally developed by <a href="http://www.outoforder.cc/">Edward Rudd</a>. Big shout-out to him for this!
				</p>
			</div>
			<a class="backtop right" href="#">Back to the top</a>

			<div id="usage" class="subsection">
				<a name="usage"></a>
				<h3>Usage</h3>
				<p>
					This particular plugin requires no additional user configuration. In order to utilise it, simply make sure you have it included in your qTip build and use as normal:
					<?php echo $this->highlightCode('javascript', <<<CODE
$('path').qtip({
	content: {
		text: 'Support for SVG with no extra configuration! Awesome.'
	},
	position: {
		my: 'top left',
		at: 'bottom right'
	}
});
CODE
					);?>
				</p>
			</div>
			<a class="backtop right" href="#">Back to the top</a>

		</div>
	</div>
	</div>