<?php $this->renderElement('docs_header'); ?>

	<div id="content">
	<div class="center">
		<div id="plugintips" class="section">
			<h2>Speech bubble tips plugin</h2>

			<div id="overview" class="subsection">
				<a name="overview"></a>
				<h3>Overview</h3>
				<p>
				The speech bubble tips plugin allows you to add nifty callout pointers to your tooltips. A wide range of options are available to style the tips, including height and width, 
					colour and orientation/position on the tooltip. They even adjust with your tooltip when <a href="<?=WEB_DIR?>/docs/position/#viewport">viewport adjustment</a> is enabled!
				</p>
			</div>
			<a class="backtop right" href="#">Back to the top</a>

			<div id="elements" class="subsection">
				<a name="elements"></a>
				<h3>Elements</h3>

				<p>When the tip plugin is in use on a tooltip, a new element becomes available within the API elements object, which references the newly created tip:</p>
				<?php echo $this->highlightCode('javascript', <<<CODE
$('.selector').qtip({
	content: {
		text: 'Tips plugin element'
	},
	events: {
		render: function(event, api) {
			// Grab the tip element
			var elem = api.elements.tip;
		}
	}
})
CODE
				);?>
			</div>
			<a class="backtop right" href="#">Back to the top</a>

			<div id="styling" class="subsection">
				<a name="styling"></a>
				<h3>Styling</h3>

				<p>
					Styling the tip's background and border colours is done via CSS, not the options below. These are detected from the styles set on the <i>ui-tooltip-tip</i> element listed above. If
					no valid style can be found for the background or border colour properties, qTip will look for styles on specific elements, depending on what it's looking for:
				</p>
				
				<div class="right">
					<h4>border-colour</h4>
					<ul>
						<li>ui-tooltip-tip element</li>
						<li>ui-tooltip-titlebar element - If present and tip overlaps</li>
						<li>ui-tooltip-content element</li>
					</ul>
				</div>

				<div class="left">
					<h4>background-colour</h4>
					<ul>
						<li>ui-tooltip-tip element</li>
						<li>ui-tooltip-titlebar element - If present and tip overlaps</li>
						<li>ui-tooltip-content element</li>
						<li>ui-tooltip element</li>
					</ul>
				</div>
				<div class="clear"></div>

				<p>If no valid style can be found on any of these elements, the initially detected style of the <i>ui-tooltip-tip</i> element will be used.</p>
	
				<p class="note">A notable exception to the inheritance is the <a href="#border">border</a> property, which can be used to override the detected CSS border-width.</p>

				<p>
					<b>#000000 = Invalid style!</b> Since, by default, most browsers default to using pure black (rgb(0,0,0), #000 etc.) as the default colour, if qTip detects
					this it will look elsewhere for the styles as listed above. If you need to use pure black, the best work around is to use something very close
					to it visually, such as rgb(0,0,1) or #000001.
				</p>
			</div>
			<a class="backtop right" href="#">Back to the top</a>

			<div id="reference" class="subsection">
				<a name="reference"></a>
				<div class="option">
					<a class="sidetab collapser">&ndash;</a>
					<a class="sidetab anchor" name="corner" href="#corner">#</a>

					<h5 class="values">true, <a href="<?=WEB_DIR?>/docs/position/#basics">&quot;Corner&quot;</a>, false</h5>
					<h3 class="name"> <b>style.tip.corner</b><em>:true</em> </h3>

					<div class="collapsable">
						<h4>Overview</h4>
						<p class="overview">
							Defines where in relation to the <b>tooltip</b> the speech bubble tip is applied. Check-out the <a href="<?=WEB_DIR?>/docs/position/#basics">positioning docs</a> for a full set of corner strings.
						</p>

						<div class="examples">
							<h4>Examples</h4>
							Let's create a regular qTip with a tip whose corner is inherited from the <a href="<?=WEB_DIR;?>/docs/position/#my">position.my</a> option:
							<?php echo $this->highlightCode('javascript', <<<CODE
$('.selector').qtip({
	content: {
		text: 'I have a nice little callout pointer... nifty huh?'
	},
	style: {
		tip: {
			corner: true
		}
	}
});
CODE
							);?>
							We can also manually specify a different corner like so (if <a href="<?=WEB_DIR;?>/docs/position/#viewport">viewport adjustment</a> is enabled, the tip position <i>will not</i> be adjusted):
							<?php echo $this->highlightCode('javascript', <<<CODE
$('.selector').qtip({
	content: {
		text: 'I have a nice little callout pointer... nifty huh?'
	},
	style: {
		tip: {
			corner: 'left center'
		}
	}
});
CODE
							);?>
						</div>

						<div class="seealso">
							<h4>See also</h4>
							<a href="<?=WEB_DIR;?>/docs/position/#viewport">position.viewport</a>
							<a href="<?=WEB_DIR;?>/docs/position/#my">position.my</a>
						</div>

						<h4>Notes</h4>
						<ul class="notes">
							<li>When set to true, the tip position will be inherited from the <a href="<?=WEB_DIR;?>/docs/position/#my">position.my</a> property and adjusted automatically if <a href="<?=WEB_DIR;?>/docs/position/#viewport">viewport adjustment</a> is enabled.</li>
							<li>The positioning values of 'center' and 'center center' are not valid positioning values in this plugin.</li>
						</ul>
					</div>
				</div>

				<div class="option">
					<a class="sidetab collapser">&ndash;</a>
					<a class="sidetab anchor" name="mimic" href="#mimic">#</a>

					<h5 class="values"><a href="<?=WEB_DIR?>/docs/position/#basics">&quot;Corner&quot;</a>, false</h5>
					<h3 class="name"> <b>style.tip.mimic</b><em>:false</em> </h3>

					<div class="collapsable">
						<h4>Overview</h4>
						<p class="overview">
							Used in conjunction with <a href="#corner">style.tip.corner</a>, this option overrides what corner type is rendered. 
							Specifying a <a href="<?=WEB_DIR?>/docs/position/#basics">corner string</a> here will cause the tip to render as this corner type, regardless of its position in relation to the tooltip.
						</p>
						
						<p class="overview">
							You can also specify a single corner property e.g. &quot;left&quot; or &quot;center&quot;, which will cause the tip to inherit it's other properties from the corner string. This is 
							primarily useful when using mimic with the <a href="<?=WEB_DIR?>/docs/position/#viewport">position.viewport</a> functionality.
						</p>

						<div class="examples">
							<h4>Examples</h4>
							Let's create a qTip with a similar tip style to <a href="http://plugins.learningjquery.com/cluetip/demo/" target="_blank">ClueTip</a>, whose tip arrow is equilateral and placed toward the top of the tooltip.
							<?php echo $this->highlightCode('javascript', <<<CODE
$('.selector').qtip({
	content: {
		text: 'I look very similar to a ClueTip tooltip in terms of my callout pointer.'
	},
	style: {
		tip: {
			corner: 'right top',
			mimic: 'right center'
		}
	}
});
CODE
							);?>

							As mentioned above, we can also use mimic with a single value too, to make for example the tip mimic 'center' and comply with viewport adjustment changes:
							<?php echo $this->highlightCode('javascript', <<<CODE
$('.selector').qtip({
	content: {
		text: 'My tip will mimic the center style regardless of position or viewport adjustment!'
	},
	position: {
		viewport: $(window) // Adjust position to keep within the window
	},
	style: {
		tip: {
			corner: 'right top',
			mimic: 'center' // Single 'center' value here
		}
	}
});
CODE
							);?>
						</div>

						<div class="seealso">
							<h4>See also</h4>
							<a href="#corner">style.tip.corner</a>
						</div>

						<h4>Notes</h4>
						<ul class="notes">
							<li>This option overrides the <b>presentation</b> of the tip only. It does <b>not effect the tips position!</b></li>
						</ul>
					</div>
				</div>

				<div class="option">
					<a class="sidetab collapser">&ndash;</a>
					<a class="sidetab anchor" name="border" href="#border">#</a>

					<h5 class="values">true, Number</h5>
					<h3 class="name"> <b>style.tip.border</b><em>:true</em> </h3>

					<div class="collapsable">
						<h4>Overview</h4>
						<p class="overview">
							This option determines the width of the border that surrounds the tip element, much like the CSS border-width property of regular elements. If a boolean true is passed,
							the border width will be detected automatically based on the border-width of the side the tip falls on. See the <a href="#styling">styling section</a> for more information on this.
						</p>

						<div class="examples">
							<h4>Examples</h4>
							Let's create a qTip with a style to <a href="http://maps.google.com">Google Maps tooltips</a>, whose arrow blends with the border of the tooltip:
							<?php echo $this->highlightCode('javascript', <<<CODE
$('.selector').qtip({
	content: {
		text: 'I look very similar to a Google Maps tooltip!'
	},
	style: {
		classes: 'ui-tooltip-light',
		tip: {
			corner: 'bottom center',
			mimic: 'bottom left',
			border: 1,
			width: 88,
			height: 66
		}
	}
});
CODE
							);?>
						</div>

						<h4>Notes</h4>
						<ul class="notes">
							<li>Unlike qTip1 the tip border follows the normal CSS property and applies the border <b>outside</b> the element, not inside.</li>
							<li>See the <a href="#styling">styling section</a> for more information on border-width detection</li>
						</ul>
					</div>
				</div>

				<div class="option">
					<a class="sidetab collapser">&ndash;</a>
					<a class="sidetab anchor" name="width" href="#width">#</a>

					<h5 class="values">Number</h5>
					<h3 class="name"> <b>style.tip.width</b><em>:6</em> </h3>

					<div class="collapsable">
						<h4>Overview</h4>
						<p class="overview">
							Determines the width of the rendered tip in pixels, in relation to the side of the tooltip it lies upon i.e. when the tip position is on the left or right, this quantity actually refers to
							the tips height in visual terms, and vice versa.
						</p>

						<div class="examples">
							<h4>Examples</h4>
							Let's make a tooltip with an elongated tip width
							<?php echo $this->highlightCode('javascript', <<<CODE
$('.selector').qtip({
	content: {
		text: 'My callout pointer looks a bit wackier than usual'
	},
	style: {
		tip: {
			corner: true,
			width: 24
		}
	}
});
CODE
							);?>
						</div>

						<div class="seealso">
							<h4>See also</h4>
							<a href="#height">style.tip.height</a>
						</div>

						<h4>Notes</h4>
						<ul class="notes">
							<li>Make sure this is a <n>number only</b>, don't include any units e.g. 'px'!</li>
							<li>Prior to the 26th April 2012 nightly, this was an absolute value i.e. it determined the width of the tooltip along the x axis. This was changed and you should update your code if you relied on this fact.</li>
						</ul>
					</div>
				</div>

				<div class="option">
					<a class="sidetab collapser">&ndash;</a>
					<a class="sidetab anchor" name="height" href="#height">#</a>

					<h5 class="values">Number</h5>
					<h3 class="name"> <b>style.tip.height</b><em>:6</em> </h3>

					<div class="collapsable">
						<h4>Overview</h4>
						<p class="overview">
							Determines the height of the rendered tip in pixels, in relation to the side of the tooltip it lies upon i.e. when the tip position is on the left or right, this quantity actually refers to
							the tips width in visual terms, and vice versa.
						</p>

						<div class="examples">
							<h4>Examples</h4>
							Let's make a tooltip with an elongated tip height
							<?php echo $this->highlightCode('javascript', <<<CODE
$('.selector').qtip({
	content: {
		text: 'My callout pointer looks a bit wackier than usual'
	},
	style: {
		tip: {
			corner: true,
			height: 24
		}
	}
});
CODE
							);?>
						</div>

						<div class="seealso">
							<h4>See also</h4>
							<a href="#width">style.tip.width</a>
						</div>

						<h4>Notes</h4>
						<ul class="notes">
							<li>Make sure this is a <n>number only</b>, don't include any units e.g. 'px'!</li>
							<li>Prior to the 26th April 2012 nightly, this was an absolute value i.e. it determined the height of the tooltip along the y axis. This was changed and you should update your code if you relied on this fact.</li>
						</ul>
					</div>
				</div>

				<div class="option optionlast">
					<a class="sidetab collapser">&ndash;</a>
					<a class="sidetab anchor" name="offset" href="#offset">#</a>

					<h5 class="values">Number</h5>
					<h3 class="name"> <b>style.tip.offset</b><em>:0</em> </h3>

					<div class="collapsable">
						<h4>Overview</h4>
						<p class="overview">
							Determines the offset of the tip in relation to its current corner position
						</p>

						<div class="examples">
							<h4>Examples</h4>
							Say your tooltip is positioned at the bottom left of your target, but you want the tip shifted slightly to left instead of flush with the side of the tooltip:
							<?php echo $this->highlightCode('javascript', <<<CODE
$('.selector').qtip({
	content: {
		text: 'My callout pointer looks a bit wackier than usual'
	},
	style: {
		tip: {
			corner: true,
			offset: 5 // Give it 5px offset from the side of the tooltip
		}
	}
});
CODE
							);?>
						</div>

						<div class="seealso">
							<h4>See also</h4>
							<a href="#width">style.tip.width</a>
							<a href="#height">style.tip.height</a>
						</div>

						<h4>Notes</h4>
						<ul class="notes">
							<li>This value is relative i.e. depending on which corner the tooltip is set it will behave differently.</li>
							<li>If your value is too large positioning problems can occur. Don't exceed a value equal to the height/width of the tooltip if possible.</li>
							<li>Negative values will only be applied to 'center' positioned tooltips e.g. top center, left center.</li>
						</ul>
					</div>
				</div>
			</div>
			<a class="backtop right" href="#">Back to the top</a>
		</div>
	</div>
	</div>