<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title><?=$this->Registry->titlePrefix?> - Demo <?=$title_for_layout ? "- $title_for_layout" : '';?></title>

<!--Stylesheets-->
<link rel="stylesheet" type="text/css" href="<?=CSS_DIR?>/master.css" />
<link rel="stylesheet" type="text/css" href="<?=LATEST_URI?>/jquery.qtip.min.css" />
<link rel="stylesheet" type="text/css" href="<?=CSS_DIR?>/demos.css" />
<?=$stylesheets_for_layout?>

<!--JavaScript - Might want to move these to the footer of the page to prevent blocking-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="<?=LATEST_URI?>/jquery.qtip.min.js"></script>
<?=$scripts_for_layout?>
</head>
<body class="<?=$bodyclass?>">

<div id="content" class="preview">
   <?=$content_for_layout?>

</div>
</body>
</html>
