<?php $this->renderElement('olddocs_header'); ?>

	<div id="content">
	<div class="center">
		<div id="apireference" class="section">
			<h2>API Reference</h2>
			<div id="api-shortcuts" class="subsection">
				<a name="shortcuts"></a>
				<h3><a href="#">Back to the top</a>Shortcut methods</h3>
				<p>Before we delve into the full API capabilities, it's worth nothing that there are a select few API methods available to you <b>without accessing the API directly</b>. These methods are <i>destory</i>, <i>disable</i> and <i>enable</i>, and can be called by suppling their names as strings <b>as arguments within the qtip() call</b> on either the tooltip <b>and/or</b> its target.</p>
            <?php echo $this->highlightCode('javascript', <<<CODE
$(mytooltip).qtip("show"); // Shows the tooltip
$(mytooltip).qtip("hide"); // Hides the tooltip
$(mytooltip).qtip("focus"); // Focuses the tooltip
$(mytooltip).qtip("disable"); // Disables the tooltip
$(mytooltip).qtip("enable"); // Enables the tooltip
$(mytooltip).qtip("destroy"); // Destroys the tooltip
CODE
            );?>
				<p><b>Note: </b> these are simply shortcuts to the actual API methods, which are documented in detail below.</p>
			</div>

			<div id="api-access" class="subsection">
				<a name="access"></a>
				<h3><a href="#">Back to the top</a>Accessing the API</h3>
				<p>Access to a tooltips <b>full API capabilities</b> is provided through the use of the <b><i>api</i> argument of the qtip() method</b> and as above, can be accessed via both the target and the tooltip, like so:</p>
            <?php echo $this->highlightCode('javascript', <<<CODE
var api = $(mytooltip).qtip("api"); // Access the API via the tooltip
var alternate_api = $(mytooltiptarget).qtip("api"); // Access the API via the tooltips target
CODE
            );?>
				<p>Obviously <b>replace <i>mytooltip</i> and <i>mytooltiptarget</i></b> with your jQuery selectors or DOM element references. Once you have access to the API above, you can fully utilise all available <a href="#methods">methods</a> and <a href="#attributes">attributes</a> documented below.</p>
			</div>
			<div id="api-methods" class="subsection">
				<a name="methods"></a>
				<h3><a href="#">Back to the top</a>Methods</h3>
				qTip's API provides you with several methods to interact with and manipulate the chosen tooltips attributes and features.

				<table class="ref" cellspacing="0" cellpadding="0">
					<tr class="header">
						<th class="name">Name</th>
						<th class="arguments">Arguments</th>
						<th class="description">Description</th>
					</tr>
					<tr class="option">
						<td class="name"><a name="show"></a>show</td>
						<td class="arguments">event</td>
						<td class="description">Call this method to <b>show</b> the tooltip with the options provided when the tooltip was created.
						<br /><br />
						<i>Access to this function is also available through the shortcut <a href="#shortcuts">qtip("show")</a> argument.</i>
						</td>
					</tr>
					<tr class="option">
						<td class="name"><a name="hide"></a>hide</td>
						<td class="arguments">event</td>
						<td class="description">Call this method to <b>hide</b> the tooltip with the options provided when the tooltip was created.
						<br /><br />
						<i>Access to this function is also available through the shortcut <a href="#shortcuts">qtip("hide")</a> argument.</i></td>
					</tr>
					<tr class="option">
						<td class="name"><a name="focus"></a>focus</td>
						<td class="arguments">event</td>
						<td class="description">Calling this method causes the tooltip to be 'focused' e.g. moved above all others in the tooltip stack. <b>This adjusts the z-index of all other tooltips</b> when called.
						<br /><br />
						<i>Access to this function is also available through the shortcut <a href="#shortcuts">qtip("focus")</a> argument.</i></td>
					</tr>
					<tr class="option">
						<td class="name"><a name="disable"></a>disable</td>
						<td class="arguments">state</td>
						<td class="description">When called with state set to <b>true</b>, the tooltip will be temporarily disabled, and will not fire any events e.g. hide, show, focus. If called with state set to <b>false</b>, the tooltip will be enabled and will fire all assigned events.
						<br /><br />
						<i>Access to this function is also available through the shortcut <a href="#shortcuts">qtip("enable")</a> and <a href="#shortcuts">qtip("disable")</a> arguments.</i></td>
					</tr>
					<tr class="option">
						<td class="name"><a name="updateWidth"></a>updateWidth</td>
						<td class="arguments">width</td>
						<td class="description">When called this method updates the width of the tooltip relative to contents within it. It is avised you <b>call this method when updating the tooltip contents directly without using the updateContent API method</b>.
						<br /><br />
						If a width is supplied, the tooltip width is set to the supplied value.</td>
					</tr>
					<tr class="option">
						<td class="name"><a name="updatePosition"></a>updatePosition</td>
						<td class="arguments">event, animate</td>
						<td class="description">When called this method updates the position of the tooltip using the options provided when the tooltip was created.
						<br /><br />
						<b>If animate is set to true</b>, a smooth transition will occur to the new position, otherwise the position is set immediately.</td>
					</tr>
					<tr class="option">
						<td class="name"><a name="getPosition"></a>getPosition</td>
						<td class="arguments"></td>
						<td class="description">Returns the current position of the tooltip <b>relative to the document</b> e.g. [0,0] is the top left corner of the viewport/document.</td>
					</tr>
					<tr class="option">
						<td class="name"><a name="getDimensions"></a>getDimensions</td>
						<td class="arguments"></td>
						<td class="description">Returns the current dimensions <i>(i.e. height and width)</i> of the tooltip, regardless of its current display state.</td>
					</tr>
					<tr class="option">
						<td class="name"><a name="updateStyle"></a>updateStyle</td>
						<td class="arguments">name</td>
						<td class="description">When called this method updates the style of the tooltip to the specified style '<i>name</i>'. This can be either a preset (e.g. red, blue) or custom global style, but <b>must be defined prior to calling this method</b>.
						<br /><br />
						<b>Note: </b>For details on defining custom global styles, see the <a href="/projects/qtip/docs/tutorials/#styling">Styling tutorial</a>.
						</td>
					</tr>
					<tr class="option">
						<td class="name"><a name="updateContent"></a>updateContent</td>
						<td class="arguments">content, reposition</td>
						<td class="description">Updates the tooltips HTML content to the provided <i>content</i> string. The <b>tooltip position is also updated</b> once the new content is set. If reposition is set to <b>false</b> the tooltips position on-screen and its tip position <i>will not be updated</i>.
						<br /><br />
						If images are contained within the content, tooltip position will be updated once all images are loaded to prevent mis-positioning.</td>
					</tr>
					<tr class="option">
						<td class="name"><a name="loadContent"></a>loadContent</td>
						<td class="arguments">url, data, method</td>
						<td class="description">Updates the tooltips content with that of the file <b>url</b>, which is passed optional an <b>data</b> array with the defined request <i>method</i> e.g. GET or POST. <br /><br />
						<b>Note:</b> This method utilises the above updateContent method to update the tooltip contents and as such, <b>fires the associated <i>beforeContentUpdate</i> and <i>onContentUpdate</i> events</b>.</td>
					</tr>
					<tr class="option">
						<td class="name"><a name="updateTitle"></a>updateTitle</td>
						<td class="arguments">content</td>
						<td class="description">Updates the tooltip titles HTML content to the provided <i>content</i> string. <i>Button elements, if enabled, are preserved</i>.</td>
					</tr>
					<tr class="option">
						<td class="name"><a name="destroy"></a>destroy</td>
						<td class="arguments"></td>
						<td class="description">Destroys the tooltip and removes all bound associated events. <i>Access to this function is also available through the shortcut <a href="#shortcuts">qtip("destroy")</a> argument.</i></td>
					</tr>
				</table>
			</div>
			<div id="api-callbacks" class="subsection">
				<a name="callbacks"></a>
				<h3><a href="#">Back to the top</a>Callbacks</h3>
				Also available are event driven callback methods, allowing you to extend qTip's functionality via third party scripts.

				<table class="ref" cellspacing="0" cellpadding="0">
					<tr class="header">
						<th class="name">Name</th>
						<th class="arguments">Parameters</th>
						<th class="description">Description</th>
					</tr>
					<tr class="option">
						<td class="name"><a name="beforeRender"></a>beforeRender</td>
						<td class="arguments">&nbsp;</td>
						<td class="description">
							Called <b>before</b> the tooltip is rendered.
							<br /><br />
							If <a href="/projects/qtip/docs/reference/#content-prerender">content.prerender</a> is to set to <b>true</b>, this method will be called on document load, on each tooltip, as it is rendered. If set to <b>false</b>, which is the default behaviour, this method will be called when the tooltip is first shown e.g. when its first show event is triggered.
							<br /><br />
							<b>Note: </b>When using this method, it is important to note that <i>nothing but the API options and target element can be accessed</i> within the function scope, since the tooltip has not yet been rendered.
						</td>
					</tr>
					<tr class="option">
						<td class="name"><a name="onRender"></a>onRender</td>
						<td class="arguments">&nbsp;</td>
						<td class="description">Called <b>after</b> the tooltip is rendered.</td>
					</tr>
					<tr class="option">
						<td class="name"><a name="beforePositionUpdate"></a>beforePositionUpdate</td>
						<td class="arguments">event</td>
						<td class="description">Called <b>before</b> the tooltip position is updated.
						<br /><br />
						<b>Note:</b> If false is returned by the callback, the tooltip position will not be updated.</td>
					</tr>
					<tr class="option">
						<td class="name"><a name="onPositionUpdate"></a>onPositionUpdate</td>
						<td class="arguments">event</td>
						<td class="description">Called <b>after</b> the tooltip position is updated.</td>
					</tr>
					<tr class="option">
						<td class="name"><a name="beforeShow"></a>beforeShow</td>
						<td class="arguments">event</td>
						<td class="description">Called <b>before</b> the tooltip is shown.
						<br /><br />
						<b>Note:</b> If false is returned by the callback, the tooltip will not be shown.</td>
					</tr>
					<tr class="option">
						<td class="name"><a name="onShow"></a>onShow</td>
						<td class="arguments">event</td>
						<td class="description">Called <b>after</b> the tooltip is shown.</td>
					</tr>
					<tr class="option">
						<td class="name"><a name="beforeHide"></a>beforeHide</td>
						<td class="arguments">event</td>
						<td class="description">Called <b>before</b> the tooltip is hidden.
						<br /><br />
						<b>Note:</b> If false is returned by the callback, the tooltip will not be hidden.</td>
					</tr>
					<tr class="option">
						<td class="name"><a name="onHide"></a>onHide</td>
						<td class="arguments">event</td>
						<td class="description">Called <b>after</b> the tooltip is hidden.</td>
					</tr>
					<tr class="option">
						<td class="name"><a name="beforeFocus"></a>beforeFocus</td>
						<td class="arguments">event</td>
						<td class="description">Called <b>before</b> the tooltip is focused, either by the user, or when a tooltip is moused over.
						<br /><br />
						<b>Note:</b> If false is returned by the callback, the tooltip will not be focused.</td>
					</tr>
					<tr class="option">
						<td class="name"><a name="onFocus"></a>onFocus</td>
						<td class="arguments">event</td>
						<td class="description">Called <b>after</b> the tooltip is focused, either by the user, or when a tooltip is moused over.</td>
					</tr>
					<tr class="option">
						<td class="name"><a name="beforeContentUpdate"></a>beforeContentUpdate</td>
						<td class="arguments">event, content</td>
						<td class="description">
							Called <b>before</b> the tooltip content is updated by the updateContent or loadContent methods, or when <b>the url option is provided</b> in the options.
							<br /><br />
							<b>Note:</b> If the return value of the callback is a string, the string will be used as the content. <br />
							<b>Note:</b> If false is returned by the callback, <i>the tooltip content will not be updated.</i>
						</td>
					</tr>
					<tr class="option">
						<td class="name"><a name="onContentUpdate"></a>onContentUpdate</td>
						<td class="arguments">event</td>
						<td class="description">Called <b>after</b> the tooltip content is updated by the updateContent or loadContent methods, or <b>when the url option is provided</b> within the options.</td>
					</tr>
					<tr class="option">
						<td class="name"><a name="beforeContentLoad"></a>beforeContentLoad</td>
						<td class="arguments">&nbsp;</td>
						<td class="description">Called <b>before</b> the tooltip content is updated by the loadContent method or <b>when url option is provided</b>.
						<br /><br />
						<b>Note:</b> If false is returned by the callback, the tooltip content will not be updated.</td>
					</tr>
					<tr class="option">
						<td class="name"><a name="onContentLoad"></a>onContentLoad</td>
						<td class="arguments">&nbsp;</td>
						<td class="description">Called <b>after</b> the tooltip content is updated by the loadContent method or <b>when the url option is provided</b> within the options.</td>
					</tr>
					<tr class="option">
						<td class="name"><a name="beforeTitleUpdate"></a>beforeTitleUpdate</td>
						<td class="arguments"></td>
						<td class="description">
							Called <b>before</b> the tooltips title content is updated by the updateTitle method.
							<br /><br />
							<b>Note:</b> If false is returned by the callback, <i>the tooltips title content will not be updated.</i>
						</td>
					</tr>
					<tr class="option">
						<td class="name"><a name="onTitleUpdate"></a>onTitleUpdate</td>
						<td class="arguments"></td>
						<td class="description">Called <b>after</b> the tooltips title content is updated by the updateTitle method.</td>
					</tr>
					<tr class="option">
						<td class="name"><a name="beforeDestroy"></a>beforeDestroy</td>
						<td class="arguments">&nbsp;</td>
						<td class="description">Called <b>before</b> the tooltip is destroyed. If false is returned by the callback, the destroy will be halted.</td>
					</tr>
					<tr class="option">
						<td class="name"><a name="onDestroy"></a>onDestroy</td>
						<td class="arguments">&nbsp;</td>
						<td class="description">Called <b>after</b> the tooltip is destroyed.</td>
					</tr>
				</table>
			</div>
			<div id="api-attributes" class="subsection">
				<a name="attributes"></a>
				<h3><a href="#">Back to the top</a>Attributes</h3>
				The API provides you with references to all major DOM elements of the tooltip as well as the options provided to create the tooltip.

				<table class="ref" cellspacing="0" cellpadding="0">
					<tr class="header">
						<th class="name">Name</th>
						<th class="description">Description</th>
					</tr>
					<tr class="option">
						<td class="name"><a name="options"></a>options</td>
						<td class="description">References the option object which was provided when the qtip() method was first called.</td>
					</tr>
					<tr class="optionhead">
						<td class="name"><a name="elements"></a>elements: {</td>
						<td class="description">Object containing sub-options below</td>
					</tr>
						<tr class="suboption">
							<td class="name"><a name="elements-target"></a>target</td>
							<td class="description">A jQuery DOM object referencing the <b>target element</b> of the tooltip.</td>
						</tr>
						<tr class="suboption">
							<td class="name"><a name="elements-tooltip"></a>tooltip</td>
							<td class="description">A jQuery DOM object referencing the <b>tooltip element</b>.</td>
						</tr>
						<tr class="suboption">
							<td class="name"><a name="elements-tip"></a>tip</td>
							<td class="description">A jQuery DOM object referencing the <b>tip element</b> of the tooltip.</td>
						</tr>
						<tr class="suboption">
							<td class="name"><a name="elements-wrapper"></a>wrapper</td>
							<td class="description">A jQuery DOM object referencing the <b>wrapper element</b> of the tooltip. This encapsulates all elements <b>except the tip</b>.</td>
						</tr>
						<tr class="suboption">
							<td class="name"><a name="elements-contentWrapper"></a>contentWrapper</td>
							<td class="description">A jQuery DOM object referencing the <b>content wrapper element</b> of the tooltip. This encapsulates both the content and title elements.</td>
						</tr>
						<tr class="suboption">
							<td class="name"><a name="elements-title"></a>title</td>
							<td class="description">A jQuery DOM object referencing the <b>title element</b> of the tooltip. <b>As of beta4 this is placed outside the content element.</b></td>
						</tr>
						<tr class="suboption">
							<td class="name"><a name="elements-button"></a>button</td>
							<td class="description">A jQuery DOM object referencing the <b>button element</b> of the tooltip. <b>This element is only available when the title is displayed and buttons are enabled.</td>
						</tr>
						<tr class="suboption">
							<td class="name"><a name="elements-content"></a>content</td>
							<td class="description">A jQuery DOM object referencing the <b>content element</b> of the tooltip.</td>
						</tr>
				</table>

				<i>For full details on the core HTML structure of the tooltip see the <a href="/projects/qtip/docs/#structure">HTML Structure</a> section.</i>
			</div>
		</div>
	</div>
	</div>