<?php $this->renderElement('olddocs_header'); ?>

	<div id="content">
	<div class="center">
		<div id="tutorials" class="section">
			<h2>Tutorials</h2>
			<div id="tut-position" class="subsection">
				<a name="position"></a>
				<h3><a href="#">Back to the top</a>Positioning</h3>
				<p>So we've created your first tooltip using qTip's library, woohoo! But now we want to customize it a little more, give it a little p'zaz, and so on and so forth. First thing we really want to do is decide <b>where the tooltip is going to appear</b> in relation to its target. We do this by using the <a href="/projects/qtip/docs/reference/#position-corner">position.corner</a> sub-option like so:</p>
				<img class="right" src="/projects/qtip/images/features/corners.jpg" alt="" />
            <?php echo $this->highlightCode('javascript', <<<CODE
$("jqueryselector").qtip({
	content: 'I\'m at the top right of my target',
	position: {
		corner: {
			target: 'topRight',
			tooltip: 'bottomLeft'
		}
	}
});
CODE
            );?>
				<p>Now the tooltip will be positioned with <b>it's bottom left hand corner touching the targets top right hand corner</b>. Very simple! There's <b>13 corner types</b> available for positioning, all of which are demonstrated in the above image.</p>
			</div>

			<div id="tut-styling" class="subsection">
				<a name="styling"></a>
				<h3><a href="#">Back to the top</a>Styling</h3>
				<p>Tooltips can begin to look pretty drab when they're all styled the same,  don't you think? Lucky for you then, that qTip has some absolutely <b>awesome styling features!</b> qTip comes with <b>6 built-in styles</b> that are ready to go, all you have to do is specify the <a href="/projects/qtip/docs/reference/#style-name">style.name</a> sub-option with your theme of choice, like this:</p>
				<?php echo $this->highlightCode('javascript', <<<CODE
$("jqueryselector").qtip({
	content: 'Dark themes are all the rage!',
	style: {
		name: 'dark' // Inherit from preset style
	}
});
CODE
            );?>
				<img class="right" src="/projects/qtip/images/features/styles.jpg" alt="" />
				<p>Your probably wondering, <i>"...but how do I <b>create my own styles?</b>"</i>. It's a good question, and thankfully it's just as easy to do! Simply declare the CSS properties within the style object (See <a href="/projects/qtip/docs/reference/#style">here</a>). Let's start by creating a tooltip with a custom style:</p>
				<?php echo $this->highlightCode('javascript', <<<CODE
$("jqueryselector").qtip({
	content: 'Presets, presets and more presets. Let\'s spice it up a little with our own style!',
	style: {
		width: 200,
		padding: 5,
		background: '#A2D959',
		color: 'black',
		textAlign: 'center',
		border: {
			width: 7,
			radius: 5,
			color: '#A2D959'
		},
		tip: 'bottomLeft',
		name: 'dark' // Inherit the rest of the attributes from the preset dark style
	}
});
CODE
            );?>
				<p><a class="example" href="#">Hover over me to see an example</a> of what's produced from the code above. You can even <b>specify a preset style to inherit from</b>, just like the example above inherits from the dark style.</p>
				<p>Now suppose you need to apply this style to many other tooltips, or even inherit from this custom style. What do you do? <b>You create a new global style</b> that is available to all tooltips on the page! This is achieved through the use of the qtip's <b>style object</b>. Let's recreate our style above as a global style:</p>
				<?php echo $this->highlightCode('javascript', <<<CODE
$.fn.qtip.styles.mystyle = { // Last part is the name of the style
	width: 200,
	background: '#A2D959',
	color: 'black',
	textAlign: 'center',
	border: {
		width: 7,
		radius: 5,
		color: '#A2D959'
	},
	tip: 'bottomLeft',
	name: 'dark' // Inherit the rest of the attributes from the preset dark style
}
CODE
            );?>
				<p>Now that we've created our new global style, let's apply it to our tooltip, exactly like the example above using the <a href="/projects/qtip/docs/reference/#style-name">style.name</a> sub-option:</p>
				<?php echo $this->highlightCode('javascript', <<<CODE
$("jqueryselector").qtip({
	content: 'My style is inherited from a custom global style!',
	style: 'mystyle' // The name of the newly created custom style above
});
CODE
            );?>
				<p>And there we have it. A new global style that be inherited from by other styles!</p>
			</div>
			<div id="tut-borders" class="subsection">
				<a name="borders"></a>
				<h3><a href="#">Back to the top</a>Borders</h3>
				<p>qTip features a <b>fully cross-browser rounded corner engine</b>, so don't be so square! Let's dive in and create a tooltip that utilises this engine:</p>
				<?php echo $this->highlightCode('javascript', <<<CODE
$("jqueryselector").qtip({
	content: 'I have rounded corners... I hear they\'re all the rage at the moment!',
	style: {
		border: {
			width: 3,
			radius: 8,
			color: '#6699CC'
		},
		width: 200
}  });
CODE
            );?>
				<p><a class="example">Hover over me to see the result</a> of the example code above. That's pretty much all there is to say about borders at this point! Experiment with combining the different options to achieve some stylish tooltips, like <a class="example">really big rounded corners</a>, or <a class="example">slim line widths</a>.</p>
			</div>

			<div id="tut-tips" class="subsection">
				<a name="tips"></a>
				<h3><a href="#">Back to the top</a>Tips</h3>
				<p>qTip is currently one of very few tooltip scripts for jQuery that supports <b>cross-browser speech-bubble tips</b>, so let's make the most of it! You can create some pretty cool effects, but first, let's start with a bog standard tip:</p>
				<?php echo $this->highlightCode('javascript', <<<CODE
$("jqueryselector").qtip({
	content: 'Stems are great for indicating the context of the tooltip.',
	style: {
		tip: 'bottomLeft' // Notice the corner value is identical to the previously mentioned positioning corners
	}
});
CODE
            );?>
				<p>In just 6 lines of code we've created our tooltip "speech-bubble"! The tip option uses <a href="#position">identical corner values as the positioning option</a> discussed earlier. <b>Refer back to that <a href="#position">section</a> for full details on all corner values.</b></p>
				<p>Now let's make our tooltip a bit more interesting by <b>changing the tips colour and size</b>. We do this simply by specifying the two as sub-options of the tip object, like this:</p>
				<?php echo $this->highlightCode('javascript', <<<CODE
$("jqueryselector").qtip({
	content: 'Stems are great for indicating the context of the tooltip.',
	style: {
		tip: { // Now an object instead of a string
			corner: 'topLeft', // We declare our corner within the object using the corner sub-option
			color: '#6699CC',
			size: {
				x: 20, // Be careful that the x and y values refer to coordinates on screen, not height or width.
				y : 8 // Depending on which corner your tooltip is at, x and y could mean either height or width!
			}
}  }  });
CODE
            );?>
				<p>Now let's <a class="example">see our above code in practice</a>. You'll notice that our tip is now a lot shorter and longer than before, and it's an entirely different colour. Great! <b>That's all</b> with regards to tips, but read on for a more tutorials on further topics!</p>
			</div>

			<div id="tut-dynamic" class="subsection">
				<a name="dynamic"></a>
				<h3><a href="#">Back to the top</a>Dynamic Content</h3>
				<p>qTip has built-in support for retrieving and setting content dynamically through the use of jQuery's AJAX methods. It's also inredibly easy to set up! Let's take a look at a simple example:</p>
				<?php echo $this->highlightCode('javascript', <<<CODE
$("jqueryselector").qtip({
	content: {
		url: 'localcontent.html'
	}
});
CODE
            );?>
				<p>The above example will, when the tooltip is first shown, load the contents of the file <i>localcontent.html</i> and use it for the tooltips content. Easy!</p>

				<p>Now let's see a more advanced example, which passes some data to the page we're about to load, which could be something like the ID of a news article, which the page could use to return a short bio about the article in question:</p>
				<?php echo $this->highlightCode('javascript', <<<CODE
$("jqueryselector").qtip({
	content: {
		url: 'localcontent.html',
		data: { id: 5 },
		method: 'get'
	}
});
CODE
            );?>
				<p>As you can see we also provided a third <i>method</i> option, which determines what type of request is used to retrieve the page and how the data is in turn sent. <b>This can be two possible values:</b> <i>'GET'</i> or <i>'POST'</i>.</p>
				<p>And there we have it, that's how you retrieve dynamic content for your tooltips. For more information on the options used above, <b>refer back to the <a href="/projects/qtip/docs/reference/#content">Content option</a> documentation.</b></p>
			</div>
		</div>
	</div>
	</div>