<?php $title_for_layout ='Embedded forms'; ?>

<style type="text/css">
/* Add some nice box-shadow-ness to the modal tooltip */
#ui-tooltip-login{
	max-width: 420px;

	-moz-box-shadow: 0 0 10px 1px rgba(0,0,0,.5);
	-webkit-box-shadow: 0 0 10px 1px rgba(0,0,0,.5);
	box-shadow: 0 0 10px 1px rgba(0,0,0,.5);
}

#ui-tooltip-login .ui-tooltip-content{
	padding: 10px;
}

#ui-tooltip-login input{
	width: 74%;
	padding: 3px 5px;
	box-sizing: border-box;
	display: inline-block;

	border: 1px solid #ccc;
	background-color: #fafafa;
}

#ui-tooltip-login input[disabled]{
	background-color: #eee !important;
	color: #999;
}

#ui-tooltip-login label{
	width: 25%;
	padding: 0;
	margin: 0;
	display: inline-block;

	overflow: hidden;
}

#ui-tooltip-login button{
	float: right;
	margin-top: 5px;
}

#ui-tooltip-login .error{
	float: right;
	display: inline-block;
	margin: 5px 5px 0 0;

	vertical-align: text-bottom;
	line-height: 20px;
	font-weight: bold;
	color: red;
}
</style>

<div id="demo-modal">

	<form action="/login" id="loginform" style="display: none;">
		<label for="login-un">Username:</label>
		<input id="login-un" name="username" value="" type="text" />
		<br />

		<label for="login-pw">Password:</label>
		<input id="login-pw" name="password" value="" type="password" />

		<button>Login</button>
		<span class="error">Username: qtip&nbsp;&nbsp;&nbsp;Password: qtip</span>
	</div>
</div>

<script class="example" type="text/javascript">
$(document).ready(function()
{
	$('<div/>').qtip(
	{
		id: 'login', // Since we're only creating one modal, give it an ID so we can style it
		content: {
			text: $('#loginform'),
			title: {
				text: 'craigsworks :: Login',
				button: false
			}
		},
		position: {
			my: 'center', // ...at the center of the viewport
			at: 'center',
			target: $(window)
		},
		show: {
			event: 'click', // Show it on click...
			ready: true, // Show it immediately on page load.. force them to login!
			modal: {
				on: true,

				// Don't let users exit the modal in any way
				blur: false, escape: false
			}
		},
		hide: false,
		style: {
			classes: 'ui-tooltip-light ui-tooltip-rounded',
			tip: false
		},
		events: {
			render: function(event, api) {
				// Capture the form submission
				$('form', this).bind('submit', function(event) {
					// Grab and store input elements
					var inputs = $(':input', this);

					// Common ajax error handler
					function errorHandler(jqXHR, message) {
						// Set the error and show/hide it
						$('.error', api.elements.tooltip).html(message || '').toggle(!!message);
					}

					// Setup AJAX request
					$.ajax({
						url: 'login/',
						data: $(this).serialize(),
						type: 'post',
						dataType: 'json',
						success: function(data, status, jqXHR) {
							// On success, show message and refresh after 2 seconds
							if(data.status === 'success'){
								api.set('content.text', data.message + ' Redirecting...');
								setTimeout(function(){ window.location.reload() }, 2000);
							}

							// Call error handler on error status too.
							else { errorHandler(jqXHR, data.message); }
						},
						error: errorHandler,

						// Disable/Enable input elements
						beforeSend: function() { inputs.attr('disabled', 'disabled'); },
						complete: function() { inputs.removeAttr('disabled'); inputs[0].focus(); }
					});

					// Prevent normal form submission
					event.preventDefault();
				});
			}
		}
	});
});
</script>