<?php
$title_for_layout ='IP Geolocation';

// Grab the Users IP if possible
if(!empty($_SERVER['HTTP_CLIENT_IP'])) {
	$ip = $_SERVER['HTTP_CLIENT_IP'];
}
elseif(!empty($_SERVER['HTTP_X_FORWARDED_FOR'])) {
	$ip = $_SERVER['HTTP_X_FORWARDED_FOR'];
}
else {
	$ip = $_SERVER['REMOTE_ADDR'];
}
?>

<style type="text/css">
/* We'll set the width/height of the tooltip to our map dimensions */
.ui-tooltip-googlemap .ui-tooltip-content{
	height: 210px;
	max-width: none;

	padding: 0; /* No padding for the content so it's flush with the border... */
	color: black; /* ...and make sure the Google Map tooltip text shows up by setting colour! */
}
</style>

<div id="demo-geolocation">
	Click your IP: <a href="#top" rel="ip"><?=$ip?></a> to start the geolocation
</div>

<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script class="example" type="text/javascript">
$(document).ready(function()
{
	/* IPInfoDB API Key - Use your own please not mine!!! */
	var apikey = '3d26e08735f33e0cbc88e9841d51e1062f33f84aa77de3c27be83601891fa2c9';

	// Select all <a/> elements with a rel type of "ip"
	$('a[rel="ip"]').each(function() {
		// Grab the IP from the elements inner text
		var ip = $(this).text();

		// Setup the tooltip
		$(this).qtip({
			content: {
				text: 'Loading data...',
				ajax: {
					url: 'http://api.ipinfodb.com/v2/ip_query.php?callback=?', // IPInfoDB URL
					type: 'GET',
					dataType: 'jsonp', // The API uses jsonp...
					data: {
						ip: ip, // The IP to geolocate
						key: apikey, // The API Key (again, use your own not mine please!!!)
						timezone: false, // Not really needed I guess(?)
						output: 'json' // We'll request the output in JSON format
					},
					success: function(json) {
						var api = this, container, latlong, options, map, marker;

						// Setup the map container and append it to the tooltip
						container = $('<div style="width:290px; height:210px;" />')
							.appendTo(api.elements.content.empty());
					
						// Setup coordinates and create map object
						latlong = new google.maps.LatLng(json.Latitude, json.Longitude);
						api.map = new google.maps.Map(container[0], {
							zoom: 10,
							center: latlong,
							mapTypeId: google.maps.MapTypeId.ROADMAP
						});

						// Setup location marker
						marker = new google.maps.Marker({
							position: latlong,
							map: api.map,
							clickable: true,

							// The title of the marker will be in the format: <city> <region> <country>
							title: [json.City, json.RegionName, json.CountryName].join(', ')
						});

						// Update tooltip position
						api.reposition();
					}
				}
			},
			show: 'click', // Show it on click
			hide: {
				delay: 200,
				fixed: true // We'll let the user interact with it
			},
			style: {
				classes: 'ui-tooltip-green ui-tooltip-shadow ui-tooltip-googlemap',
				width: 290 // Override default CSS width to the map width
			}
		});
	});
});
</script>



