<?php $title_for_layout ='Navigation bar'; ?>

<style type="text/css">
.clear{
	clear: both;
	height: 1px;
	overflow: hidden;
}

#navigation{
	position: absolute;
	top: 0; left: 0;
	width: 100%;
	float: left;

	border-width: 0 0 1px;
}

#navigation,
#navigation ul,
#navigation a{
	border-color: #AAA;
	border-style: solid;
}

#navigation,
.ui-tooltip-nav .ui-tooltip-content{
	font-size: 14px;
	line-height: 18px;
	text-align: left;

	background-color: #EEE;
}

	#navigation ul,
	#navigation li{
		float: left;
	}

	#navigation li a{
		display: block;
		padding: 6px 40px 6px 15px;

		border-left-width: 1px;
		color: #666;
	}

	#navigation li a:hover,
	#navigation li a.active{
		background-color: #DDD;
	}

	#navigation .submenu{
		display: none;
		
		border-width: 1px;
	}




.ui-tooltip-nav{
	max-width: 240px;
}

	.ui-tooltip-nav .ui-tooltip-content{
		padding: 0;
		border-width: 0;
	}
	
	#navigation .ui-tooltip-nav ul,
	#navigation .ui-tooltip-nav li{
		float: none;
	}

	#navigation .ui-tooltip-nav li a{
		padding-right: 38px;
		border-width: 0;
	}
	
</style>

<div id="demo-navbar">
	<div id="navigation">
		<ul>
			<li><a href="#" style="border-left:0;">Home</a></li>
			<li>
				<a class="subtitle" href="#">News</a>
				<ul class="submenu">
					<li><a href="#">Latest</a></li>
					<li><a href="#">This week</a></li>
					<li><a href="#">Last week</a></li>
					<li><a href="#">This month</a></li>
					<li>
						<a class="subtitle" href="#">Month...</a>
						<ul class="submenu">
							<li><a href="#">May</a></li>
							<li><a href="#">June</a></li>
							<li><a href="#">July</a></li>
							<li><a href="#">August</a></li>
							<li>
								<a class="subtitle" href="#">More&hellip;</a>
								<ul class="submenu">
									<li><a href="#">September</a></li>
									<li><a href="#">October</a></li>
									<li><a href="#">November</a></li>
									<li><a href="#">December</a></li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<a class="subtitle" href="#">Downloads</a>
				<ul class="submenu">
					<li><a href="#">Themes</a></li>
					<li><a href="#">Ringtones</a></li>
					<li><a href="#">Wallpapers</a></li>
				</ul>
			</li>
			<li><a href="#">Users</a></li>
			<li><a href="#">Contact us</a></li>
		</ul>
	</div>
	<div class="clear"></div>
</div>

<script class="example" type="text/javascript">
$(document).ready(function()
{
	$('#navigation').delegate('a.subtitle', 'mouseover', function(event) {
		var self = $(this),
			qtip = '.qtip.ui-tooltip',
			container = $(event.delegateTarget || event.liveFired),
			submenu = self.next('ul'),

		// Determine whether this is a top-level menu
		isTopMenu = self.parents(qtip).length < 1;

		// If we can't find a sub-menu... return
		if(!submenu.length) { return false; }

		/*
		 * Top-level menus will be placed below the menu item, all others
		 * will be placed to the right of each other, top aligned.
		 */
		position = isTopMenu ?
			{ my: 'top left', at: 'bottom left' } :
			{ my: 'top left', at: 'right top' }
	
		// Create the tooltip
		self.qtip({
			overwrite: false, // Make sure we only render one tooltip
			content: {
				text: self.next('ul') // Use the submenu as the qTip content
			},
			position: $.extend(true, position, {
				// Append the nav tooltips to the #navigation element (see show.solo below)
				container: container,

				// We'll make sure the menus stay visible by shifting/flipping them back into the viewport
				viewport: $(window), adjust: { method: 'shift flip' }
			}),
			show: {
				event: event.type, // Make sure to sue the same event as above
				ready: true, // Make sure it shows on first mouseover

				/*
				 * If it's a top level menu, make sure only one is shown at a time!
				 * We'll pass the container element through too so it doesn't hide
				 * tooltips unrelated to the menu itself
				 */
				solo: isTopMenu ? container : false
			},
			hide: {
				delay: 100,
				event: 'unfocus mouseleave',
				fixed: true // Make sure we can interact with the qTip by setting it as fixed
			},
			style: {
				classes: 'ui-tooltip-nav', // Basic styles
				tip: false // We don't want a tip... it's a menu duh!
			},
			events: {
				/*
				 * If you'd like to hide ALL parent menus when we mouse out of this menu
				 * simply uncomment the code below!
				 *
				 *	hide: function(event, api) {
				 *		var oEvent = event.originalEvent || event,
				 *			parentMenu = api.elements.target.parents(qtip),
				 *			ontoMenu = $(oEvent.relatedTarget || oEvent.target).closest(qtip).length;
				 *
				 * 	if(!ontoMenu) { parentMenu.qtip('hide', oEvent); }
				 * },
				 */

				// Toggle an active class on each menus activator
				toggle: function(event, api) {
					api.elements.target.toggleClass('active', event.type === 'tooltipshow');
				}
			}
		});
	});
});
</script>
