<?php $title_for_layout ='Modal dialogue'; ?>

<style type="text/css">
/* Add some nice box-shadow-ness to the modal tooltip */
#ui-tooltip-modal{
	max-width: 420px;

	-moz-box-shadow: 0 0 10px 1px rgba(0,0,0,.5);
	-webkit-box-shadow: 0 0 10px 1px rgba(0,0,0,.5);
	box-shadow: 0 0 10px 1px rgba(0,0,0,.5);
}

#ui-tooltip-modal .ui-tooltip-content{
	padding: 10px;
}
</style>

<div id="demo-modal">
	<button class="nice">Click here</a> to see a qTip modal dialogue.</button>

	<div style="display: none;">
		Heres an example of a natural extension to qTip... use as a <b>modal dialogue</b>!
		<br /><br />
		Much like the <a href="http://onehackoranother.com/projects/jquery/boxy/">Boxy</a> plugin, but if you're already
		using qTip on your page, why not utilise the same library for your dailogues too?
	</div>
</div>

<script class="example" type="text/javascript">
$(document).ready(function()
{
	$('button').qtip(
	{
		id: 'modal', // Since we're only creating one modal, give it an ID so we can style it
		content: {
			text: $('div:hidden'),
			title: {
				text: 'Modal qTip',
				button: true
			}
		},
		position: {
			my: 'center', // ...at the center of the viewport
			at: 'center',
			target: $(window)
		},
		show: {
			event: 'click', // Show it on click...
			solo: true, // ...and hide all other tooltips...
			modal: true // ...and make it modal
		},
		hide: false,
		style: 'ui-tooltip-light ui-tooltip-rounded'
	});
});
</script>